<!doctype html>
<html>
	<head>
		<title>Mijn eigen site</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="header">
			<div id="change">
				<h1>My style, how I like it</h1>
			</div>
	
			<h2>This is how I like it</h2>

			<h3> Beside my travelling obsession and my love for streetart I like a lot of other things too. For example my clothing interest, tattoo styles, music and many more other stuff that I.. Just like!</h3>

			<h3> I like the "hipster" clothing style, as they say nowadays, so much. They don't care what people think of them and I look up to that. Beside that, the style is just so nice. I wish I could dress myself like that perfectly.</h3>

			<h3> I'm also obesessed with tattoos. I love to see al those different kind of styles, it's al so different. I have also 6 tattoos witih all a different meaning for me. It keeps the memories alive.</h3>

			<h3> For music I like different styles. But my 2 of my favourite bands in times are "A day to remember", a rockband from Ocala. I've seen them live at pukkelpop 2014 and that was the best evening of my life! and The amity affliction. They have amazing music videos!  </h3>

			<h3> If you have any further questions about what I like, just ask me, I don't bite! :)</h3>

			<h3> <div class="more">To learn more about me you can click on the following links below</div>:</h3>

			<ul>
					<li> <a href="indes.html"> Home</a></li>
					<li ><a href="travel.html"> My travelling passion </a></li>
					<li><a href="#"> Contact</li>
					
			</ul>

			<h3><div class="facebookpage">Or visit my facebook page</div></h3>

			<h3><a href="https://www.facebook.com/naomi.isdebeste">Naomi Steynen</a></h3>

		</div>

		<div class="kader">

			<div class="fotolijst">
				<div class="foto"><img  class="tat hidden "src="tat.jpg" width="250" height="250">
								  <p> This was my third tattoo, the lotus flower. The lotus in this context is used to represent divine beauty and purity, while the unfolding of its leaves represents the expanding of the soul and spiritual awakening.</p></div>
			</div>

			<div class="fotolijst">
				<div class="foto2"><img class="tattoo hidden" src="tattoo.jpg" width="250" height="270">
									<p> These 3 tattoos were my last ones until now. the two crosses means "where there's a will there's a way' and the arrows mean 'create your own reality'. the moon tattoo means that wherever I am, the moon will shine above my home and I will always have a home.</p>
				</div>

			</div>

			<div class="fotolijst">
				<div class="foto3"><img class="hipster hidden" src="hipster.jpg"  width="250" 						height="250">
									<p>I just really like this style and the big shirts!</p>

				</div>
			</div>

			<div class="fotolijst">
				<div class="foto4"><img class="hipster2 hidden" src="hipster2.jpg"  width="250" 						height="250">
									<p> Don't like this style. this look reminds me of the festival time and makes me think of summer and happiness</p>
				</div>
			</div>

			<div class="fotolijst">
				<div class="foto5"><img class="adtr hidden" src="adtr.jpg"  width="250" height="250">
									<p> This band can put my feelings into words when I can't. Whenever I'm sad I listen to them nd they make me feel better immediately.</p>
				</div>
			</div>

			<div class="fotolijst">
				<div class="foto6"><img class="taa hidden" src="taa.jpg"  width="250" height="250">
									<p>I'm impressed by their lyrics and their music videos, it's really cool to see and the lyrics are told from the soul.</p>
				</div>
			</div>

			<div class="links">
				<div class="dit">
					<img src="dit.jpg" class="dit" width="290" height="290">
				</div>
				
			</div>


		</div>
		

		




		<script src="jquery-2.1.3.min.js"></script>
		<script src="mystyle.js"></script>
	</body>
</html>